{
  "type": "module",
  "scripts": {
    "dev": "shopify theme dev -s ivannateststore",
    "build": "vite build",
    "watch": "npx @tailwindcss/cli -i ./input.tailwind.css -o ./assets/tailwind.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "@tailwindcss/vite": "^4.1.16",
    "tailwindcss": "^4.1.16"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16"
  }
}
